# GMADB

./: .gitignore  GMADB.sln  README.md
.run/: GMADB.run.xml
GMADB/: App.xaml  App.xaml.cs  GMADB.csproj  GlobalUsings.cs  Package.appxmanifest  app.manifest
GMADB/Models/: AppConfig.cs
GMADB/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
GMADB/Properties/: launchSettings.json
GMADB/Services/: AdbService.cs
GMADB/Strings/en/: Resources.resw
GMADB/Strings/es/: Resources.resw
GMADB/Strings/fr/: Resources.resw
GMADB/Strings/pt-BR/: Resources.resw
